# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.5903 0.44 0.338
Ks 0.3 0.3 0.3
d 1

newmtl afro01
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\afro_diffuse.png
map_D textures\afro_diffuse.png

newmtl eyegreen
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\green_eye.png
map_D textures\green_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow001.png
map_D textures\eyebrow001.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl Male_casualsuit01
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\male_casualsuit01_diffuse.png
map_D textures\male_casualsuit01_diffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures\shoes03_diffuse.png
map_D textures\shoes03_diffuse.png
